{
  "pages": [
    "pages/index/index",
    "pages/tools/tools",
    "pages/history/history",
    "pages/profile/profile",
    "pages/upload/upload",
    "pages/edit/edit",
    "pages/preview/preview",
    "pages/tools/change-bg/change-bg",
    "pages/tools/layout/layout",
    "pages/tools/matting/matting",
    "pages/tools/resize-kb/resize-kb",
    "pages/tools/crop/crop",
    "pages/tools/watermark/watermark",
    "pages/profile/faq/faq",
    "pages/profile/guide/guide",
    "pages/profile/about/about",
    "pages/profile/contact/contact"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "证件照制作",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F0F4FF"
  },
  "tabBar": {
    "color": "#8B94A6",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具",
        "iconPath": "assets/tabbar/tools.png",
        "selectedIconPath": "assets/tabbar/tools-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "记录",
        "iconPath": "assets/tabbar/history.png",
        "selectedIconPath": "assets/tabbar/history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
